<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="92m-zC-CWT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="zpS-pl-2OJ">
            <objects>
                <viewController id="EMM-9E-SFT" customClass="SearchViewController" customModule="Mindflow0_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWr-Ih-gg6"/>
                        <viewControllerLayoutGuide type="bottom" id="mhC-bv-l31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ma1-am-y82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-v1-6zs">
                                <rect key="frame" x="75" y="320.5" width="225" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="aHN-Mr-6qs"/>
                                    <constraint firstAttribute="height" constant="25" id="qEm-3A-ak6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m87-ui-pSD">
                                <rect key="frame" x="75" y="353.5" width="225" height="32.5"/>
                                <state key="normal" title="Find Out What is Related to This!"/>
                                <connections>
                                    <segue destination="pJh-lk-Jxw" kind="show" id="YYC-nk-SCN"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-74-mtR">
                                <rect key="frame" x="75" y="452" width="225" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2xM-ie-zVO"/>
                                    <constraint firstAttribute="width" constant="225" id="Vhb-7a-1NM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qps-sT-k2k">
                                <rect key="frame" x="75" y="414" width="232" height="30"/>
                                <state key="normal" title="Or Compare It With A New Term..."/>
                                <connections>
                                    <action selector="showCompare:" destination="EMM-9E-SFT" eventType="touchUpInside" id="1Te-i9-jml"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-sT-eCh">
                                <rect key="frame" x="135" y="485" width="104" height="30"/>
                                <state key="normal" title="Compare Both!"/>
                                <connections>
                                    <segue destination="fKB-Xp-53e" kind="show" id="HQA-aK-DNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qra-sT-eCh" firstAttribute="leading" secondItem="Ma1-am-y82" secondAttribute="leadingMargin" constant="119" id="2yh-4K-Ou9"/>
                            <constraint firstItem="mhC-bv-l31" firstAttribute="top" secondItem="m87-ui-pSD" secondAttribute="bottom" constant="281" id="7Qe-17-cZ3"/>
                            <constraint firstItem="qps-sT-k2k" firstAttribute="top" secondItem="m87-ui-pSD" secondAttribute="bottom" constant="28" id="9IJ-0G-JmQ"/>
                            <constraint firstItem="Kcr-74-mtR" firstAttribute="top" secondItem="ge0-v1-6zs" secondAttribute="bottom" constant="106.5" id="NoP-pb-3T7"/>
                            <constraint firstItem="ge0-v1-6zs" firstAttribute="centerY" secondItem="Ma1-am-y82" secondAttribute="centerY" id="SoH-w7-op2"/>
                            <constraint firstItem="Kcr-74-mtR" firstAttribute="trailing" secondItem="ge0-v1-6zs" secondAttribute="trailing" id="bgx-Up-9LR"/>
                            <constraint firstItem="qps-sT-k2k" firstAttribute="leading" secondItem="m87-ui-pSD" secondAttribute="leading" id="h0I-zi-M6x"/>
                            <constraint firstItem="m87-ui-pSD" firstAttribute="top" secondItem="ge0-v1-6zs" secondAttribute="bottom" constant="8" symbolic="YES" id="icn-Ad-tgu"/>
                            <constraint firstItem="m87-ui-pSD" firstAttribute="centerX" secondItem="Ma1-am-y82" secondAttribute="centerX" id="jdF-n8-YRr"/>
                            <constraint firstItem="ge0-v1-6zs" firstAttribute="centerX" secondItem="Ma1-am-y82" secondAttribute="centerX" id="krH-ry-brU"/>
                            <constraint firstItem="ge0-v1-6zs" firstAttribute="centerX" secondItem="m87-ui-pSD" secondAttribute="centerX" id="pK1-6A-FAM"/>
                            <constraint firstItem="Qra-sT-eCh" firstAttribute="top" secondItem="Kcr-74-mtR" secondAttribute="bottom" constant="8" id="uWn-Ca-zu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kiy-Vo-iz4"/>
                    <connections>
                        <outlet property="compareButton" destination="Qra-sT-eCh" id="TIU-4B-vdo"/>
                        <outlet property="compareSearchField" destination="Kcr-74-mtR" id="H0H-3b-7bB"/>
                        <outlet property="searchButton" destination="m87-ui-pSD" id="Z3V-BH-p4r"/>
                        <outlet property="searchField" destination="ge0-v1-6zs" id="jZT-54-vay"/>
                        <outlet property="unHideButton" destination="qps-sT-k2k" id="b7c-sZ-2ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRZ-u5-qVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="135.38230884557723"/>
        </scene>
        <!--Title-->
        <scene sceneID="6Jp-hn-PAL">
            <objects>
                <viewController id="pJh-lk-Jxw" customClass="EntityTableViewController" customModule="Mindflow0_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrx-35-DeK"/>
                        <viewControllerLayoutGuide type="bottom" id="O73-xm-8kA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWO-b7-Rky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-JP-z4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entitycell" rowHeight="62" id="9P7-Td-fEf" customClass="EntityTableViewCell" customModule="Mindflow0_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9P7-Td-fEf" id="VNO-rO-KKR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-v3-pzI">
                                                    <rect key="frame" x="15" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-qT-dW8">
                                                    <rect key="frame" x="15" y="42" width="352" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-oE-fPI">
                                                    <rect key="frame" x="321" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaI-qT-dW8" firstAttribute="leading" secondItem="VNO-rO-KKR" secondAttribute="leadingMargin" constant="7" id="MdM-eJ-V4W"/>
                                                <constraint firstItem="oPe-v3-pzI" firstAttribute="leading" secondItem="VNO-rO-KKR" secondAttribute="leadingMargin" constant="7" id="Xxg-aj-Zcb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m2c-oE-fPI" secondAttribute="trailing" constant="4" id="Z2t-EQ-D6b"/>
                                                <constraint firstItem="oPe-v3-pzI" firstAttribute="centerY" secondItem="VNO-rO-KKR" secondAttribute="centerY" id="dZQ-hn-8eN"/>
                                                <constraint firstItem="m2c-oE-fPI" firstAttribute="top" secondItem="oPe-v3-pzI" secondAttribute="top" id="hGh-r7-Czf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaI-qT-dW8" secondAttribute="trailing" id="orb-zr-MVi"/>
                                                <constraint firstItem="iaI-qT-dW8" firstAttribute="top" secondItem="oPe-v3-pzI" secondAttribute="bottom" constant="1" id="q8e-xa-z7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entityText" destination="oPe-v3-pzI" id="2co-rR-MKW"/>
                                            <outlet property="infoBar" destination="iaI-qT-dW8" id="afP-1i-CHJ"/>
                                            <outlet property="relevanceLabel" destination="m2c-oE-fPI" id="HVP-6Z-gYR"/>
                                            <segue destination="ggY-jK-Wz5" kind="show" id="YYI-1F-LI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pJh-lk-Jxw" id="8Cm-dt-sLg"/>
                                    <outlet property="delegate" destination="pJh-lk-Jxw" id="Mkw-Js-oTb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O73-xm-8kA" firstAttribute="top" secondItem="ggP-JP-z4A" secondAttribute="bottom" id="GoV-Ta-2Z6"/>
                            <constraint firstAttribute="trailing" secondItem="ggP-JP-z4A" secondAttribute="trailing" id="OqH-I4-uZZ"/>
                            <constraint firstItem="ggP-JP-z4A" firstAttribute="leading" secondItem="oWO-b7-Rky" secondAttribute="leading" id="RGR-73-mVu"/>
                            <constraint firstItem="ggP-JP-z4A" firstAttribute="top" secondItem="oWO-b7-Rky" secondAttribute="topMargin" id="wT1-vh-RUB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="o7D-d4-AKR">
                        <barButtonItem key="rightBarButtonItem" image="Image" id="GJ5-yV-bcT">
                            <connections>
                                <segue destination="ZMQ-dG-MbH" kind="show" id="tTI-PD-6BO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entityTable" destination="ggP-JP-z4A" id="Kft-8l-hFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oa-eL-fIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="136.28185907046478"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="BqX-Q9-bDn">
            <objects>
                <tableViewController id="zci-i4-pdO" customClass="OptionsTableViewController" customModule="Mindflow0_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nex-Ej-NFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="optioncell" id="ph2-L1-v7I" customClass="OptionsTableViewCell" customModule="Mindflow0_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ph2-L1-v7I" id="hDo-tf-Wtb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-CA-vc4">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="VV8-CA-vc4" secondAttribute="leading" id="Cjd-Dl-Phv"/>
                                        <constraint firstItem="VV8-CA-vc4" firstAttribute="centerY" secondItem="hDo-tf-Wtb" secondAttribute="centerY" id="zG8-3I-VE8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionTitle" destination="VV8-CA-vc4" id="Moz-Tr-trv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zci-i4-pdO" id="Xpk-eG-NVr"/>
                            <outlet property="delegate" destination="zci-i4-pdO" id="Gxm-bS-p0x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ZMQ-dG-MbH" kind="show" identifier="sortsegue" id="SLt-vy-UQ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeF-dM-JIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="887"/>
        </scene>
        <!--Sort Table View Controller-->
        <scene sceneID="G9B-2A-l75">
            <objects>
                <tableViewController id="ZMQ-dG-MbH" customClass="SortTableViewController" customModule="Mindflow0_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cE7-Gs-Sqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortcell" id="czX-6J-V9i" customClass="SortTableViewCell" customModule="Mindflow0_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czX-6J-V9i" id="JJN-xU-N08">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-jT-sDK">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Noo-jT-sDK" secondAttribute="leading" id="h30-He-Jnu"/>
                                        <constraint firstItem="Noo-jT-sDK" firstAttribute="centerY" secondItem="JJN-xU-N08" secondAttribute="centerY" id="o8x-zY-bnS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionLabel" destination="Noo-jT-sDK" id="pAR-aX-0fq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZMQ-dG-MbH" id="1tP-00-HqG"/>
                            <outlet property="delegate" destination="ZMQ-dG-MbH" id="t7t-Rf-X9g"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="sortTable" destination="cE7-Gs-Sqd" id="5tn-5v-bQo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXH-Do-jnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="887"/>
        </scene>
        <!--Title-->
        <scene sceneID="vGS-B5-EEf">
            <objects>
                <viewController id="ggY-jK-Wz5" customClass="EntityDetailViewController" customModule="Mindflow0_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0c-RJ-OV3"/>
                        <viewControllerLayoutGuide type="bottom" id="OHv-4H-ge3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nc-Ja-pRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-6t-NZg">
                                <rect key="frame" x="128" y="69" width="120" height="30"/>
                                <state key="normal" title="Search This Term"/>
                                <connections>
                                    <segue destination="pJh-lk-Jxw" kind="show" id="Vam-EE-Yfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-vm-fJv">
                                <rect key="frame" x="116" y="103" width="144" height="30"/>
                                <state key="normal" title="Search and Compare"/>
                                <connections>
                                    <segue destination="fKB-Xp-53e" kind="show" id="0Pn-8u-GLp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-f7-UqV">
                                <rect key="frame" x="2" y="153" width="371" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articlecell" rowHeight="115" id="CZy-xi-9nz" customClass="ArticleTableViewCell" customModule="Mindflow0_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="371" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZy-xi-9nz" id="MXO-Jx-jQL">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-FI-Hga">
                                                    <rect key="frame" x="8" y="8" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-t3-a9M">
                                                    <rect key="frame" x="8" y="31" width="355" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-ik-hKs">
                                                    <rect key="frame" x="8" y="49" width="355" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-5y-R0L">
                                                    <rect key="frame" x="8" y="67" width="355" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-c0-h1r">
                                                    <rect key="frame" x="8" y="85" width="355" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cP-5y-R0L" secondAttribute="trailing" id="5aC-0M-tFm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3GS-t3-a9M" secondAttribute="leading" id="9jp-Sc-alR"/>
                                                <constraint firstItem="3GS-t3-a9M" firstAttribute="top" secondItem="HKS-FI-Hga" secondAttribute="bottom" constant="2" id="CgD-Ud-rIH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cmy-ik-hKs" secondAttribute="leading" id="Icw-fV-yq3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZUL-c0-h1r" secondAttribute="trailing" id="Tyv-Wy-Tvk"/>
                                                <constraint firstItem="ZUL-c0-h1r" firstAttribute="top" secondItem="9cP-5y-R0L" secondAttribute="bottom" constant="2" id="XWr-CY-u6w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3GS-t3-a9M" secondAttribute="trailing" id="Xfb-If-qBj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9cP-5y-R0L" secondAttribute="leading" id="grh-Tr-eWv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HKS-FI-Hga" secondAttribute="leading" id="heI-2T-ctf"/>
                                                <constraint firstItem="Cmy-ik-hKs" firstAttribute="top" secondItem="3GS-t3-a9M" secondAttribute="bottom" constant="2" id="nTq-K2-qmJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cmy-ik-hKs" secondAttribute="trailing" id="rh3-jE-h0n"/>
                                                <constraint firstItem="9cP-5y-R0L" firstAttribute="top" secondItem="Cmy-ik-hKs" secondAttribute="bottom" constant="2" id="uFA-0c-SIU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HKS-FI-Hga" secondAttribute="trailing" id="xPf-Om-Vhb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZUL-c0-h1r" secondAttribute="leading" id="ynN-Cn-0Z4"/>
                                                <constraint firstAttribute="topMargin" secondItem="HKS-FI-Hga" secondAttribute="top" id="zdt-FS-POh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleInfo3Label" destination="Cmy-ik-hKs" id="eWT-hk-f6g"/>
                                            <outlet property="articleInfo4Label" destination="9cP-5y-R0L" id="HCm-gf-HrX"/>
                                            <outlet property="articleInfo5Label" destination="ZUL-c0-h1r" id="3j0-KW-Go7"/>
                                            <outlet property="articleTitleLabel" destination="HKS-FI-Hga" id="LSD-FX-Q0e"/>
                                            <outlet property="pubDateLabel" destination="3GS-t3-a9M" id="8FA-bp-j4h"/>
                                            <segue destination="gRr-LB-IJN" kind="show" id="BeJ-qi-Oj1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ggY-jK-Wz5" id="N8Q-66-cDM"/>
                                    <outlet property="delegate" destination="ggY-jK-Wz5" id="QIs-nu-5qE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-h6-5Vd">
                                <rect key="frame" x="16" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHv-4H-ge3" firstAttribute="top" secondItem="C3g-f7-UqV" secondAttribute="bottom" id="0S0-ui-p3d"/>
                            <constraint firstItem="jlJ-6t-NZg" firstAttribute="top" secondItem="v0c-RJ-OV3" secondAttribute="bottom" constant="5" id="3op-su-fwZ"/>
                            <constraint firstItem="C3g-f7-UqV" firstAttribute="top" secondItem="UQP-h6-5Vd" secondAttribute="bottom" constant="8" id="6lZ-ac-LCk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UQP-h6-5Vd" secondAttribute="leading" id="Aay-Aa-hJD"/>
                            <constraint firstItem="EV6-vm-fJv" firstAttribute="top" secondItem="jlJ-6t-NZg" secondAttribute="bottom" constant="4" id="Jfr-72-5ou"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C3g-f7-UqV" secondAttribute="leading" constant="14" id="ZFQ-ai-jKG"/>
                            <constraint firstItem="C3g-f7-UqV" firstAttribute="top" secondItem="EV6-vm-fJv" secondAttribute="bottom" constant="20" id="hXv-Ny-bCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3g-f7-UqV" secondAttribute="trailing" constant="-14" id="lgZ-rb-Q8m"/>
                            <constraint firstItem="jlJ-6t-NZg" firstAttribute="centerX" secondItem="6nc-Ja-pRx" secondAttribute="centerX" id="lgf-w2-vE0"/>
                            <constraint firstItem="EV6-vm-fJv" firstAttribute="centerX" secondItem="jlJ-6t-NZg" secondAttribute="centerX" id="vS0-r8-Aq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jP7-a7-8Q4"/>
                    <connections>
                        <outlet property="articleCountLabel" destination="UQP-h6-5Vd" id="tqX-XT-6RS"/>
                        <outlet property="articleTable" destination="C3g-f7-UqV" id="fDj-2R-F6T"/>
                        <outlet property="compareButton" destination="EV6-vm-fJv" id="URn-GD-sEG"/>
                        <outlet property="reSearchButton" destination="jlJ-6t-NZg" id="zi8-Ed-hhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-t8-fSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jOr-PE-1Wp">
            <objects>
                <viewController id="gRr-LB-IJN" customClass="WebViewController" customModule="Mindflow0_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eP-EK-fGq"/>
                        <viewControllerLayoutGuide type="bottom" id="sUH-I6-vDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NM-52-6io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-zz-gJB">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DvQ-zz-gJB" secondAttribute="trailing" id="SgW-sj-ZHg"/>
                            <constraint firstItem="DvQ-zz-gJB" firstAttribute="top" secondItem="1eP-EK-fGq" secondAttribute="bottom" id="sLy-Wh-B3E"/>
                            <constraint firstItem="sUH-I6-vDc" firstAttribute="top" secondItem="DvQ-zz-gJB" secondAttribute="bottom" id="tcc-3C-q8i"/>
                            <constraint firstItem="DvQ-zz-gJB" firstAttribute="leading" secondItem="7NM-52-6io" secondAttribute="leadingMargin" id="uSx-yb-sJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DvQ-zz-gJB" id="kt3-sf-2np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcc-1K-hIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQ1-JR-N68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92m-zC-CWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDK-T7-fVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMM-9E-SFT" kind="relationship" relationship="rootViewController" id="rxe-Gh-Hkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ7-WY-Ddf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Title-->
        <scene sceneID="18c-1I-DfF">
            <objects>
                <viewController id="fKB-Xp-53e" customClass="StationaryExpandingAboveTextViewController" customModule="Mindflow0_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRT-S9-xRa"/>
                        <viewControllerLayoutGuide type="bottom" id="Wc8-G0-61d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJZ-s8-U4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-2L-WJW" userLabel="Seperator View">
                                <rect key="frame" x="0.0" y="64" width="375" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-K5-ZLB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anU-tZ-VKN">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-iV-PEk">
                                                        <rect key="frame" x="8" y="21" width="171" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im9-6j-yhE">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-fH-pU7">
                                                                <rect key="frame" x="171" y="0.0" width="0.0" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="8n4-n7-rpF"/>
                                                                    <constraint firstAttribute="width" constant="14" id="Jwf-LE-B8L"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97648298739999995" green="0.97646188739999995" blue="0.9764660597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="BVw-iV-PEk" firstAttribute="leading" secondItem="anU-tZ-VKN" secondAttribute="leading" constant="8" id="eQx-Xe-zcK"/>
                                                    <constraint firstAttribute="trailing" secondItem="BVw-iV-PEk" secondAttribute="trailing" constant="8" id="fNY-nL-JhI"/>
                                                    <constraint firstItem="BVw-iV-PEk" firstAttribute="centerY" secondItem="anU-tZ-VKN" secondAttribute="centerY" id="vNG-3H-Ehb"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qxy-Xx-pbm" appends="YES" id="c2O-Ba-l7e"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-RV-igP">
                                                <rect key="frame" x="188" y="0.0" width="187" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-E7-Lcl">
                                                        <rect key="frame" x="8" y="20" width="171" height="24"/>
                                                        <subviews>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-78-yq4">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Auj-7Z-2fw"/>
                                                                    <constraint firstAttribute="width" constant="14" id="dZN-az-c4w"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-fy-s53">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97648298739999995" green="0.97646188739999995" blue="0.9764660597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="06Y-E7-Lcl" firstAttribute="leading" secondItem="GAS-RV-igP" secondAttribute="leading" constant="8" id="HFa-kv-sQw"/>
                                                    <constraint firstAttribute="trailing" secondItem="06Y-E7-Lcl" secondAttribute="trailing" constant="8" id="P3i-cV-Php"/>
                                                    <constraint firstItem="06Y-E7-Lcl" firstAttribute="centerY" secondItem="GAS-RV-igP" secondAttribute="centerY" id="SWy-6w-nNM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cts-WO-Mbb" appends="YES" id="Afw-X7-c95"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GAS-RV-igP" firstAttribute="width" secondItem="anU-tZ-VKN" secondAttribute="width" id="NY9-FQ-yaN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69808691739999995" green="0.69807159900000004" blue="0.69807457920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLU-K5-ZLB" secondAttribute="trailing" id="JM1-ja-PAd"/>
                                    <constraint firstAttribute="height" constant="66" id="ZYL-QB-p9q"/>
                                    <constraint firstItem="MLU-K5-ZLB" firstAttribute="leading" secondItem="KIO-2L-WJW" secondAttribute="leading" id="czv-Ch-IS2"/>
                                    <constraint firstItem="MLU-K5-ZLB" firstAttribute="top" secondItem="KIO-2L-WJW" secondAttribute="top" id="jxM-X2-RQK"/>
                                    <constraint firstAttribute="bottom" secondItem="MLU-K5-ZLB" secondAttribute="bottom" constant="1" id="mKJ-rH-7Ht"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hR0-Hp-rPI">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="65" id="1UX-7L-u7G" customClass="ComparisonTableViewCell" customModule="Mindflow0_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UX-7L-u7G" id="8sF-i2-ZYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-AI-RIY">
                                                    <rect key="frame" x="167" y="21.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rel2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-Ic-Llg">
                                                    <rect key="frame" x="338" y="21.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rel1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghn-Uy-sEC">
                                                    <rect key="frame" x="8" y="22" width="27" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-OB-gge">
                                                    <rect key="frame" x="33" y="50" width="159" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="yec-cd-L6z"/>
                                                    </constraints>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-tA-TKk">
                                                    <rect key="frame" x="194" y="50" width="159" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="lPf-uC-6Jz"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rrK-Ic-Llg" firstAttribute="centerY" secondItem="h4G-AI-RIY" secondAttribute="centerY" id="C71-r3-zOG"/>
                                                <constraint firstItem="TNo-tA-TKk" firstAttribute="leading" secondItem="mrq-OB-gge" secondAttribute="trailing" constant="2" id="CUd-MU-XVy"/>
                                                <constraint firstItem="TNo-tA-TKk" firstAttribute="top" secondItem="mrq-OB-gge" secondAttribute="top" id="Fpz-AU-lvM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mrq-OB-gge" secondAttribute="bottom" constant="4" id="TCx-Hr-JDn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ghn-Uy-sEC" secondAttribute="leading" id="enn-KV-e60"/>
                                                <constraint firstItem="h4G-AI-RIY" firstAttribute="leading" secondItem="Ghn-Uy-sEC" secondAttribute="trailing" constant="132" id="gne-az-9A0"/>
                                                <constraint firstItem="mrq-OB-gge" firstAttribute="leading" secondItem="8sF-i2-ZYR" secondAttribute="leadingMargin" constant="25" id="hvn-UO-HRW"/>
                                                <constraint firstItem="Ghn-Uy-sEC" firstAttribute="top" secondItem="8sF-i2-ZYR" secondAttribute="topMargin" constant="14" id="lcZ-7j-jqX"/>
                                                <constraint firstItem="Ghn-Uy-sEC" firstAttribute="centerY" secondItem="h4G-AI-RIY" secondAttribute="centerY" id="mJH-CT-X8t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rrK-Ic-Llg" secondAttribute="trailing" id="ujb-Di-XcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infobar1" destination="mrq-OB-gge" id="H5r-Xs-KQ0"/>
                                            <outlet property="infobar2" destination="TNo-tA-TKk" id="TOV-St-rQw"/>
                                            <outlet property="resultLabel" destination="h4G-AI-RIY" id="mwH-lG-qgG"/>
                                            <outlet property="termOneComparisonResultLabel" destination="Ghn-Uy-sEC" id="WF2-6Q-urj"/>
                                            <outlet property="termTwoComparisonResultLabel" destination="rrK-Ic-Llg" id="aQH-JM-pIc"/>
                                            <segue destination="LdS-ld-H6G" kind="show" id="uHX-1n-Sjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fKB-Xp-53e" id="FLh-no-RhL"/>
                                    <outlet property="delegate" destination="fKB-Xp-53e" id="wXQ-6h-8H3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIO-2L-WJW" firstAttribute="leading" secondItem="KJZ-s8-U4j" secondAttribute="leading" id="2GN-3n-dcS"/>
                            <constraint firstItem="hR0-Hp-rPI" firstAttribute="top" secondItem="KIO-2L-WJW" secondAttribute="bottom" id="JS3-G8-Cct"/>
                            <constraint firstItem="KIO-2L-WJW" firstAttribute="top" secondItem="eRT-S9-xRa" secondAttribute="bottom" id="Jkh-pl-Y6F"/>
                            <constraint firstAttribute="trailing" secondItem="KIO-2L-WJW" secondAttribute="trailing" id="Lhb-Jb-Te2"/>
                            <constraint firstItem="hR0-Hp-rPI" firstAttribute="leading" secondItem="KJZ-s8-U4j" secondAttribute="leading" id="VQW-62-rb4"/>
                            <constraint firstAttribute="trailing" secondItem="hR0-Hp-rPI" secondAttribute="trailing" id="i2c-si-9zU"/>
                            <constraint firstItem="Wc8-G0-61d" firstAttribute="top" secondItem="hR0-Hp-rPI" secondAttribute="bottom" id="mMh-9a-6Wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5Tb-Ym-vhV">
                        <barButtonItem key="rightBarButtonItem" image="Image" style="plain" id="fde-w6-7DM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OP9-dl-KmB">
                                <rect key="frame" x="275" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftFacingArrowImageView" destination="SSt-78-yq4" id="cwU-yc-w6X"/>
                        <outlet property="leftLabelView" destination="anU-tZ-VKN" id="vag-ox-o5p"/>
                        <outlet property="rightFacingArrowImageView" destination="E8o-fH-pU7" id="TxV-FL-U7l"/>
                        <outlet property="rightLabelView" destination="GAS-RV-igP" id="fiI-06-PEQ"/>
                        <outlet property="tableView" destination="hR0-Hp-rPI" id="mz8-Hq-7GA"/>
                        <outlet property="termOneLabel" destination="im9-6j-yhE" id="gz1-y6-zAh"/>
                        <outlet property="termTwoLabel" destination="kxm-fy-s53" id="1JZ-yi-qVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn1-yO-cQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qxy-Xx-pbm" userLabel="Left Label View Tap Gesture Recognizer">
                    <connections>
                        <action selector="showFullLeftLabel:" destination="fKB-Xp-53e" id="fj2-R9-eWE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cts-WO-Mbb" userLabel="Right Label View Tap Gesture Recognizer">
                    <connections>
                        <action selector="showFullRightLabel:" destination="fKB-Xp-53e" id="0Yo-f4-OUH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="689.5052473763119"/>
        </scene>
        <!--Title-->
        <scene sceneID="c2v-bT-a0T">
            <objects>
                <viewController id="LdS-ld-H6G" customClass="CompareDetailViewController" customModule="Mindflow0_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCv-ZR-Hn9"/>
                        <viewControllerLayoutGuide type="bottom" id="1me-Vq-VrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7V-hZ-rt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8K-6e-Hfc">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articlecell" rowHeight="115" id="486-Zl-A3k" customClass="ArticleTableViewCell" customModule="Mindflow0_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="486-Zl-A3k" id="ZvG-lI-P2O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-bC-KN1">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-9M-pOY">
                                                    <rect key="frame" x="8" y="31" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-AI-UER">
                                                    <rect key="frame" x="8" y="49" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKm-vf-Bcw">
                                                    <rect key="frame" x="8" y="67" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-zU-G6F">
                                                    <rect key="frame" x="8" y="85" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Wko-bC-KN1" secondAttribute="leading" id="8ku-nt-RjJ"/>
                                                <constraint firstItem="Ck7-AI-UER" firstAttribute="top" secondItem="xBb-9M-pOY" secondAttribute="bottom" constant="2" id="B9o-9V-2TU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wko-bC-KN1" secondAttribute="trailing" id="HdJ-EC-eJg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NKm-vf-Bcw" secondAttribute="trailing" id="Vs4-Tb-Lxc"/>
                                                <constraint firstAttribute="topMargin" secondItem="Wko-bC-KN1" secondAttribute="top" id="frY-pg-hpt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="NKm-vf-Bcw" secondAttribute="leading" id="hAB-As-fKd"/>
                                                <constraint firstItem="xBb-9M-pOY" firstAttribute="top" secondItem="Wko-bC-KN1" secondAttribute="bottom" constant="2" id="jSX-Y8-wCZ"/>
                                                <constraint firstItem="NKm-vf-Bcw" firstAttribute="top" secondItem="Ck7-AI-UER" secondAttribute="bottom" constant="2" id="mO3-DV-hCA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ck7-AI-UER" secondAttribute="leading" id="oJh-lI-DzO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zGB-zU-G6F" secondAttribute="leading" id="puo-Nb-gTG"/>
                                                <constraint firstItem="zGB-zU-G6F" firstAttribute="top" secondItem="NKm-vf-Bcw" secondAttribute="bottom" constant="2" id="qiY-EC-vOm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xBb-9M-pOY" secondAttribute="trailing" id="rnC-DA-yfJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zGB-zU-G6F" secondAttribute="trailing" id="vbi-JE-7pk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xBb-9M-pOY" secondAttribute="leading" id="xuh-BO-e8J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ck7-AI-UER" secondAttribute="trailing" id="zB3-pF-O1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleInfo3Label" destination="Ck7-AI-UER" id="coN-Bp-iyM"/>
                                            <outlet property="articleInfo4Label" destination="NKm-vf-Bcw" id="gTz-Az-j5F"/>
                                            <outlet property="articleInfo5Label" destination="zGB-zU-G6F" id="4HP-1c-qzr"/>
                                            <outlet property="articleTitleLabel" destination="Wko-bC-KN1" id="Mk8-Oe-yns"/>
                                            <outlet property="pubDateLabel" destination="xBb-9M-pOY" id="SDV-Tk-5K3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LdS-ld-H6G" id="NCV-ya-hDs"/>
                                    <outlet property="delegate" destination="LdS-ld-H6G" id="Mwt-YO-vF5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59j-gu-9Qs">
                                <rect key="frame" x="16" y="125" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8K-6e-Hfc" firstAttribute="leading" secondItem="e7V-hZ-rt3" secondAttribute="leading" id="2pL-c5-VQI"/>
                            <constraint firstAttribute="trailing" secondItem="W8K-6e-Hfc" secondAttribute="trailing" id="SLM-b8-oHf"/>
                            <constraint firstItem="W8K-6e-Hfc" firstAttribute="top" secondItem="TCv-ZR-Hn9" secondAttribute="bottom" constant="90" id="WyK-si-i4S"/>
                            <constraint firstItem="1me-Vq-VrG" firstAttribute="top" secondItem="W8K-6e-Hfc" secondAttribute="bottom" id="yY9-Ip-TzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WUh-gF-44Y"/>
                    <connections>
                        <outlet property="infoLabel" destination="59j-gu-9Qs" id="1t4-vG-G44"/>
                        <outlet property="tableView" destination="W8K-6e-Hfc" id="h6Y-0C-HOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syh-fC-DHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8000000000002" y="689.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="30" height="30"/>
        <image name="Left Arrow" width="14" height="24"/>
        <image name="Right Arrow" width="14" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YYC-nk-SCN"/>
        <segue reference="HQA-aK-DNj"/>
        <segue reference="SLt-vy-UQ8"/>
    </inferredMetricsTieBreakers>
</document>
